{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "FutureOfEgypt",
    "Audience": "FutureOfEgyptUsers",
    "ExpiresInMinutes": 120,
    "RefreshTokenExpiresInDays": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "https://dashboard.futureofegypt.com"
    ],
    "AllowAnyOriginInDevelopment": false
  },

  "RateLimits": {
    "Auth": {
      "PermitLimit": 10,
      "WindowInMinutes": 1
    },
    "Tracking": {
      "PermitLimit": 5,
      "WindowInMinutes": 1
    }
  }
}